<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <form>
        <label for="name">Nome:</label>
        <input type="text" id="Nome" name="Nome" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="Interesses:"></label>

        <input type="checkbox" name="Interesses" value="musica"> Música
        <input type="checkbox" name="Interesses" value="filmes"> Filmes
        <input type="checkbox" name="Interesses" value="livros"> Livros
        <input type="checkbox" name="Interesses" value="games">Games
        <input type="checkbox" name="Interesses" value="esportes" Esportes>

        <label>Sexo:</label>
        <input type="radio" name="sexo" value="masculino"> Masculino
        <input type="radio" name="sexo" value="feminino"> Feminino


        <button type="submit">Enviar</button>
        <button type="reset">Limpar</button>
    </form>
</body>
</html>