<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Pedro Lourenço</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pedro Lourenço</h1>
    <h2>Informações Pessoais</h2>
    <p>Rua Gleucy José de Oliveira, 5 - Conj. Taquaril, Belo Horizonte</p>
    <p>pedrolourencoferreira077@gmail.com</p>
    <p>(31)99614-1038</p>
    <hr>
    <h2>Objetivo Profissional</h2>
    <p>Estágio de Programação Full Stack</p>
    <hr>
    <h2>Qualificação Profissional</h2>
    <p>Capacidade excepcional de comunicação e relacionamento interpessoal com outros funcionários, permitindo boas relações em um ambiente corporativo e com foco nos melhores resultados. Determinação para conseguir alcançar os resultados almejados pela coorporação e altruísmo para ajudar o time no que for necessário para a melhor contínua de todo setor empresarial.</p>
    <hr>
    <h2>Experiência Profissional</h2>
    <p>Experiência de 1 ano como suporte de TI para cliente internos e externos da empresa Stoque Soluções Tecnológicas. Atendimento telefônico para a comunicação com os clientes, abertura de chamados para resolução de problemas técnicos apresentados, resolução de problemas e implementação de documentos do setor Help-Desk.</p>
    <hr>
    <h2>Formação acadêmica</h2>
    <p>Sistemas de Informação - Centro Universitário Newton Paiva (2024 até 2028)</p>
    <p>Programação Full Stack - Infinity School (2024 até 2025)</p>
</body>
</html>